<!DOCTYPE html>
<html>
<head>
<style>
 
body {
    -webkit-animation: colorchange 60s infinite; 
    animation: colorchange 60s infinite;
}
 
 
@-webkit-keyframes colorchange {
 
     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}
 
 
@keyframes colorchange {
     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}   
 
</style>
</head>
<body>
 
     <nav>
        <ul>
            <li><a href="Idex.html">Home</a></li>
            <li><a href="Resume.html">Resume</a></li>
            <li><a href="IQ2Debate.html">Debate</a></li>
            <li><a href="Doggos.html">My Doggos</a></li>
        </ul>
    </nav>
 
 
</body>
</html>
